<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/surveys_style.css">
    <link rel="stylesheet" href="css/link.css">
    <title>ALL SURVEYS</title>

</head>

<body>
    <header>
        <div class="hidden">
            <!-- ___NAV___ -->
            <nav>
                <a href="home2.html">
                    <i class="fas fa-home"></i>
                    <span>Accueil</span>
                </a>
                <a href="surveys.html">
                    <i class="fas fa-poll-h"></i>
                    <span>Sondages</span>
                </a>
                <a href="classements.html">
                    <i class="fas fa-trophy"></i>
                    <span>Classement</span>
                </a>
            </nav>
            <div class="right_nav">
                <a href="favorites.html">
                    <i class="far fa-heart"></i>
                </a>
                <a href="connexion.html">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
        
        <nav class="nav">
                <a href="home2.html" class="nav__link">
                    <i class="fas fa-home">Home</i>
                    <span class="nav__text">Home</span>
                </a>
                <a href="surveys.html" class="nav__link nav__link--active">
                    <i class="fas fa-poll-h">Sondages</i>
                    <span class="nav__text">Sondages</span>
                </a>
                <a href="classements.html" class="nav__link">
                    <i class="fas fa-trophy">Classement</i>
                    <span class="nav__text">Classement</span>
                </a>
                <a href="favorites.html" class="nav__link">
                    <i class="far fa-heart">Favoris</i>
                    <span class="nav__text">Favoris</span>
                </a>
                <a href="connexion.html" class="nav__link">
                    <i class="fas fa-user">Profile</i>
                    <span class="nav__text">Profile</span>
                </a>
            </nav>
        <h1>SONDAGES</h1>
        <h2>profitez de nombreux sondages sur differents thèmes</h2>
    </header>
    <section>

        <div class="container">
            <div class="btn-group">
                <button>kpop</button>
                <button>Danse</button>
                <button>Celebrités</button>
                <button>politique</button>
            </div>
            <div class="row">
                <!-- dancer -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/hanson-lu-e7NzjDo3_hY-unsplash.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1>Who is the best kpop dancer ?</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="survey_dance.html" class="btn">Faire le Sondage</a>
                    </div>
                </div>
                <!-- 7 -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/7.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1>LOREM</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Faire le sondage</a>
                    </div>
                </div>
                <!-- Aya -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/nakamura.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1>AYA NAKAMURA</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Faire le sondage</a>
                    </div>
                </div>
                <!-- Fantasy -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/alice-alinari-HUqxgjORAnw-unsplash.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Faire le sondage</a>
                    </div>
                </div>
                <!-- covid -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/covid.jpg" alt="">
                        <h1>JQuery</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Faire le sondage</a>
                    </div>
                </div>
                <!-- USA -->
                <div class="card">
                    <div class="card-header">
                        <img src="img/usa.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h1>USA</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Faire ce sondage</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
                <!-- COMING SOON -->
                <div class="card">
                    <div class="card-header">
                        <h1>A venir</h1>
                    </div>
                    <div class="card-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                        </p>
                        <a href="#" class="btn">Indisponible</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ____FOOTER____ -->
    <footer>
        <p>
            © - WEBSITE MADE WITH LOVE BY <img src="img/fifi_white.png" alt="" style="width: 20px;"> - ©
        </p>
    </footer>
    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</body>

</html>
